<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/ico" href="/static/favicon.ico" />
    <title>ProjectRexa</title>
  </head>
  <body>
    <style>
      body {
        background-color: #030302;
        color: #fafcf8;
        text-align: center;
        font-family: sans-serif;
        font-size: 1.5rem;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .accent {
        color: #c71fc7;
        transition: all 0.2s ease-in-out;
      }
      .accent:hover {
        opacity: 0.8;
      }

      ul {
        position: fixed;
        bottom: 0;
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      li {
        margin: 0.5rem;
      }
      a {
        color: #3b2857;
        text-decoration: none;
        font-size: 1rem;
        transition: all 0.2s ease-in-out;
      }
      a:hover {
        opacity: 0.8;
      }
    </style>
    <main>
      <h1><span class="accent">ProjectRexa</span> Is Coming Soon</h1>
      <ul>
        <li><a href="https://blog.projectrexa.dedyn.io/">Blog</a></li>
        <li><a href="/terms-of-service">Terms of Service</a></li>
        <li><a href="/privacy-policy">Privacy Policy</a></li>
        <li><a href="mailto:projectrexaofficial@gmail.com">Contact Us</a></li>
      </ul>
    </main>
  </body>
</html>
